SERVER_PORT=9001
MONGODB_URI=mongodb://localhost:27017/
MONGODB_DB=jifca_db
AUTH_SECRET_KEY=JIFCAM_VIDEOS_SV
SESSION_SECRET_KEY=JIFCAM_SUPER_SECRET@332@#$
SERVER_URI=http://localhost
SUPERADMIN_USERNAME=SuperAdmin
SUPERADMIN_EMAIL=superadmin@gmail.com
SUPERADMIN_PASSWORD=_Adps1212
AWS_ACCESS_KEY=AKIAQL6M2DLSNZXWJ2TZ
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=jifcam-node
